{
	"name": "@marcisbee/mf",
  "version": "0.1.0",
  "license": "MIT",
  "exports": "./src/core.ts",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@marcisbee/nanolex": "jsr:@marcisbee/nanolex@^0.6.0"
  }
}
